{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "contact": {
    "homepage": "https://github.com/ChloePrime/",
    "sources": "https://github.com/ChloePrime/KubeJS-CSV/"
  },
  "license": "${mod_license}",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [],
  "depends": {
    "fabricloader": "*",
    "minecraft": "~26.1.2",
    "java": ">=25"
  }
}
